#! C:/Program Files/Nuke13.0v1/nuke-13.0.1.dll -nx
version 13.0 v1
define_window_layout_xml {<?xml version="1.0" encoding="UTF-8"?>
<layout version="1.0">
    <window x="0" y="0" w="1617" h="1002" screen="0">
        <splitter orientation="1">
            <split size="40"/>
            <dock id="" hideTitles="1" activePageId="Toolbar.1">
                <page id="Toolbar.1"/>
            </dock>
            <split size="954" stretch="1"/>
            <splitter orientation="2">
                <split size="564"/>
                <dock id="" activePageId="Viewer.1">
                    <page id="Viewer.1"/>
                </dock>
                <split size="396"/>
                <dock id="" activePageId="DAG.1" focus="true">
                    <page id="DAG.1"/>
                    <page id="Curve Editor.1"/>
                    <page id="DopeSheet.1"/>
                </dock>
            </splitter>
            <split size="615"/>
            <dock id="" activePageId="Properties.1">
                <page id="Properties.1"/>
                <page id="uk.co.thefoundry.backgroundrenderview.1"/>
            </dock>
        </splitter>
    </window>
</layout>
}
Root {
 inputs 0
 name C:/Users/sasha/OneDrive/NukeTools/tools/templates/rainbow.nk
 format "1920 1080 0 0 1920 1080 1 HD_1080"
 proxy_type scale
 proxy_format "1024 778 0 0 1024 778 1 1K_Super_35(full-ap)"
 colorManagement Nuke
 workingSpaceLUT linear
 monitorLut sRGB
 monitorOutLUT rec709
 int8Lut sRGB
 int16Lut sRGB
 logLut Cineon
 floatLut linear
}
BackdropNode {
 inputs 0
 name BackdropNode1
 tile_color 0x884848ff
 label "Adjust rainbow color, width of the lines here"
 note_font_color 0xffffffff
 xpos 5
 ypos 225
 appearance Border
 border_width 5
 bdwidth 331
 bdheight 127
}
BackdropNode {
 inputs 0
 name BackdropNode2
 tile_color 0x884848ff
 label "This node distort Rectangular image to Polar Coordinates"
 note_font_color 0xffffffff
 xpos 467
 ypos 317
 appearance Border
 border_width 5
 bdwidth 331
 bdheight 127
}
BackdropNode {
 inputs 0
 name BackdropNode3
 tile_color 0x388e8e00
 label Example
 note_font_size 42
 note_font_color 0xffffffff
 xpos 549
 ypos 625
 appearance Border
 border_width 5
 bdwidth 334
 bdheight 209
}
Noise {
 inputs 0
 center {960 540}
 name Noise1
 xpos 793
 ypos 778
}
Ramp {
 inputs 0
 p0 {100 340}
 p1 {100 750}
 name Ramp1
 xpos 126
 ypos -185
}
Colorspace {
 colorspace_out HSV
 name Colorspace1
 label "\[value colorspace_in] to \[value colorspace_out]"
 xpos 126
 ypos -117
}
Shuffle2 {
 fromInput1 {{0} B}
 fromInput2 {{0} B}
 mappings "4 white -1 -1 rgba.green 0 1 white -1 -1 rgba.blue 0 2 white -1 -1 rgba.alpha 0 3 rgba.blue 0 2 rgba.red 0 0"
 name Shuffle1
 label " Blue -> Red\nGreen -> 0\nBlue -> 0"
 xpos 126
 ypos -69
}
Colorspace {
 colorspace_in HSV
 name Colorspace2
 label "Reverse to Colorspace1"
 xpos 126
 ypos 9
}
Crop {
 box {0 304 1920 630}
 name Crop1
 label "Crop to remove Red"
 xpos 126
 ypos 92
}
Crop {
 box {0 0 1920 1080}
 name Crop2
 label "Adjust Bbox"
 xpos 126
 ypos 130
}
Grade {
 gamma 2.5
 name Grade1
 xpos 126
 ypos 293
}
Dot {
 name Dot1
 xpos 160
 ypos 384
}
Group {
 name PolarDistort
 xpos 559
 ypos 380
 addUserKnob {20 User l Controls}
 addUserKnob {4 Out l Transform M {"Rectangular to Polar" "Polar to Rectangular" ""}}
 addUserKnob {6 Ccc l CheckerSample +STARTLINE}
 addUserKnob {26 About l "" +STARTLINE T "\nDaniel Velikov  © 2015 \n"}
}
 Input {
  inputs 0
  name Input1
  xpos -711
  ypos -2
 }
 CheckerBoard2 {
  inputs 0
  name CheckerBoard1
  xpos -516
  ypos 42
 }
 Switch {
  inputs 2
  which {{!Ccc}}
  name Switch2
  xpos -711
  ypos 66
 }
set N5565c00 [stack 0]
 Expression {
  temp_name0 rr
  temp_expr0 ((0.5+x)/width)+ax
  temp_name1 gg
  temp_expr1 1-((0.5+y)/height)-ay
  temp_name2 xx
  temp_expr2 gg*sin(pi*2*(1-rr))
  temp_name3 yy
  temp_expr3 gg*cos(pi*2*rr)
  expr0 (1+xx)*.5+(rx-.5)
  expr1 (1+yy)*.5+(ry-.5)
  channel2 {-rgba.red -rgba.green rgba.blue rgba.alpha}
  expr2 0
  channel3 none
  name Expression3
  xpos -516
  ypos 128
  addUserKnob {20 User}
  addUserKnob {7 ax l Tx}
  addUserKnob {7 ay l Ty}
  addUserKnob {7 rx l Rx}
  rx 0.5
  addUserKnob {7 ry l Ry}
  ry 0.5
 }
push $N5565c00
 Expression {
  temp_name0 gg
  temp_expr0 (0.5+x)/(width)-.5
  temp_name1 rr
  temp_expr1 (0.5+y)/(height)-.5
  temp_name2 xx
  temp_expr2 sqrt(rr*rr+gg*gg)
  temp_name3 yy
  temp_expr3 "atan2(x-width/2 , y-height/2 )/pi"
  channel0 {rgba.red -rgba.green -rgba.blue none}
  expr0 1-(yy<0?1-abs(yy)/2:yy/2)
  channel1 {-rgba.red rgba.green -rgba.blue none}
  expr1 (.5-xx)*2
  channel2 {-rgba.red -rgba.green rgba.blue none}
  expr2 0
  expr3 0
  name Expression2
  xpos -638
  ypos 131
  addUserKnob {20 User}
 }
 Switch {
  inputs 2
  which {{parent.Out}}
  name Switch1
  xpos -638
  ypos 180
 }
push $N5565c00
 STMap {
  inputs 2
  uv rgb
  name STMap3
  xpos -711
  ypos 242
 }
 Output {
  name Output1
  xpos -711
  ypos 331
 }
end_group
Blur {
 size 100
 name Blur1
 xpos 559
 ypos 705
}
Transform {
 translate {-860 -480}
 scale {1.809999943 2.535000086}
 center {960 540}
 name Transform1
 xpos 559
 ypos 743
}
Merge2 {
 inputs 2
 operation multiply
 mix 0.6
 name Merge1
 xpos 559
 ypos 778
}
Crop {
 box {0 0 1920 1080}
 name Crop3
 xpos 559
 ypos 804
}
Viewer {
 frame 1
 frame_range 1-100
 viewerProcess None
 name Viewer1
 xpos 195
 ypos 792
}
