#! C:/Program Files/Nuke13.0v1/nuke-13.0.1.dll -nx
#write_info pcomp_snow file:"" format:"1280 720 1" chans:":rgba.red:rgba.green:rgba.blue:" framerange:"1001 1100" fps:"0" colorspace:"default" datatype:"unknown" transfer:"unknown" views:"main" colorManagement:"Nuke"
version 13.0 v1
define_window_layout_xml {<?xml version="1.0" encoding="UTF-8"?>
<layout version="1.0">
    <window x="0" y="0" w="1917" h="1120" screen="0">
        <splitter orientation="1">
            <split size="40"/>
            <dock id="" hideTitles="1" activePageId="Toolbar.1">
                <page id="Toolbar.1"/>
            </dock>
            <split size="1254" stretch="1"/>
            <splitter orientation="2">
                <split size="633"/>
                <dock id="" activePageId="Viewer.1">
                    <page id="Viewer.1"/>
                </dock>
                <split size="445"/>
                <dock id="" activePageId="DAG.1" focus="true">
                    <page id="DAG.1"/>
                    <page id="Curve Editor.1"/>
                    <page id="DopeSheet.1"/>
                </dock>
            </splitter>
            <split size="615"/>
            <dock id="" activePageId="Properties.1">
                <page id="Properties.1"/>
                <page id="uk.co.thefoundry.backgroundrenderview.1"/>
            </dock>
        </splitter>
    </window>
</layout>
}
Root {
 inputs 0
 name "C:/Users/sasha/OneDrive/Documents/Workspace/Defective Pixel/Images/Publishing/Snow_particles/snow.nk"
 frame 1100
 first_frame 1001
 last_frame 1100
 format "1280 720 0 0 1280 720 1 HD_720"
 proxy_type scale
 proxy_format "1024 778 0 0 1024 778 1 1K_Super_35(full-ap)"
 colorManagement Nuke
 workingSpaceLUT linear
 monitorLut sRGB
 monitorOutLUT rec709
 int8Lut sRGB
 int16Lut sRGB
 logLut Cineon
 floatLut linear
}
BackdropNode {
 inputs 0
 name BackdropNode1
 label "Near plane"
 note_font_size 30
 xpos 1679
 ypos 2346
 appearance Border
 bdwidth 336
 bdheight 71
}
BackdropNode {
 inputs 0
 name BackdropNode2
 label "Mid plane"
 note_font_size 30
 xpos 1279
 ypos 2346
 appearance Border
 bdwidth 295
 bdheight 71
}
BackdropNode {
 inputs 0
 name BackdropNode3
 label "Far plane"
 note_font_size 30
 xpos 856
 ypos 2343
 appearance Border
 bdwidth 311
 bdheight 70
}
BackdropNode {
 inputs 0
 name BackdropNode4
 tile_color 0x558e8eff
 label "Falling Snow"
 note_font_size 100
 xpos 282
 ypos 1843
 appearance Border
 border_width 10
 bdwidth 1780
 bdheight 2190
 z_order 2
}
Constant {
 inputs 0
 channels rgb
 format "32 32 0 0 32 32 1 Particles"
 name Constant1
 xpos 963
 ypos 1984
}
Roto {
 curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 512}
    {t x41800000 x41800000 0 0 0 0 0 0 x445c0000 x3f45b9fa x3f45b9fa 1 x3e512dba}
    {a fx x40400000 fy x40400000 ft x40000000 pt 0}
    {curvegroup Bezier1 576 bezier
     {{cc
       {f 8192}
       {px x42400000
        {{{0 -}}
	 {{xbdea0ec7 -}}}
        {{{x4036db62 xbdb90d75 1 0 1}}
	 {{x3f9d41c8 xbd93a3b6 1 0 1}}}
        {{{0 -}}
	 {{x3dea0ec7 -}}}
        {{{xbdea0ec7 -}}
	 {{xbdea0e41 -}}}
        {{{x410af8ab x3ee99829 1 0 1}}
	 {{x41aea0f9 xbe2e9574 1 0 1}}}
        {{{x3dea0ec7 -}}
	 {{x3dea0e41 -}}}
        {{{0 -}}
	 {{0 -}}}
        {{{x41b1d42c x3e4eb2d1 1 0 1}}
	 {{x41db3333 x3de63bef 1 0 1}}}
        {{{0 -}}
	 {{0 -}}}
        {{{xbeea0e84 -}}
	 {{x3dea0ec7 -}}}
        {{{x41ef8b0f xbe778b37 1 0 1}}
	 {{x41836dc6 xbdf9df55 1 0 1}}}
        {{{x3eea0e84 -}}
	 {{xbdea0ec7 -}}}
        {{{0 -}}
	 {{0 -}}}
        {{{x41f15f07 -}}
	 {{x40457c46 -}}}
        {{{0 -}}
	 {{0 -}}}}}     idem}
     {t x418ba5e3 x4169999a 0 x3d4b7e9e x401b1c6d 0 0 0 0 x3f1a9fbe x3f1a9fbe}
     {a fx x3fc00000 fy x3fc00000 ft x40000000 spx 0 spy 0 sb 1 nv x40000000 ltn x42400000 ltm x42400000 tt x40800000 pt 0 view2 x40000000}}}}}}
 toolbox {selectAll {
  { selectAll str 1 ssx 1 ssy 1 sf 1 }
  { createBezier str 1 ssx 1 ssy 1 sf 1 sb 1 tt 4 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { addPoints str 1 ssx 1 ssy 1 sf 1 tt 8 }
  { brush str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
 toolbar_brush_hardness 0.200000003
 toolbar_source_transform_scale {1 1}
 toolbar_source_transform_center {320 240}
 colorOverlay 0
 lifetime_type "all frames"
 lifetime_start 48
 lifetime_end 48
 motionblur_shutter_offset_type centred
 feather 1.5
 feather_type smooth1
 source_translate_round false
 source_black_outside true
 name Roto1
 xpos 963
 ypos 2056
}
Reformat {
 type scale
 resize distort
 filter impulse
 name Reformat1
 xpos 963
 ypos 2092
}
Premult {
 name Premult1
 xpos 963
 ypos 2164
}
set N7e79d800 [stack 0]
Card2 {
 inputs 0
 image_aspect false
 rows 15
 columns 15
 translate {40 15 0}
 rotate {90 0 0}
 uniform_scale 40
 control_points {3 3 3 6 

1 {-0.5 -0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0 0 0} 
1 {0 -0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0.5 0 0} 
1 {0.5 -0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {1 0 0} 
1 {-0.5 0 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0 0.5 0} 
1 {0 0 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0.5 0.5 0} 
1 {0.5 0 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {1 0.5 0} 
1 {-0.5 0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0 1 0} 
1 {0 0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0.5 1 0} 
1 {0.5 0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {1 1 0} }
 name Card3
 xpos 1499
 ypos 2479
}
push 0
ParticleEmitter {
 inputs 3
 start_frame -500
 emit_from faces
 rate 30
 lifetime 500
 velocity 0
 rotation_velocity 0.15
 size 0.03
 mass_variation 0.9
 name ParticleEmitter2
 xpos 1380
 ypos 2543
}
ParticleWind {
 to {{-random(frame/5)/4} 0 0.1}
 drag 0.5
 name ParticleWind2
 xpos 1380
 ypos 2596
}
ParticleTurbulence {
 strength {{0.05*sin(frame/10)/10} 0.05 {strength.x}}
 scale {1 10 1}
 name ParticleTurbulence3
 xpos 1380
 ypos 2668
}
ParticleTurbulence {
 strength {0.01 0 0.01}
 scale {20 20 20}
 name ParticleTurbulence4
 xpos 1380
 ypos 2739
}
ParticleGravity {
 to {0 -0.0005 0}
 name ParticleGravity2
 xpos 1380
 ypos 2817
}
push $N7e79d800
Card2 {
 inputs 0
 image_aspect false
 translate {0 16.99999619 1.634201265e-13}
 rotate {90 0 0}
 uniform_scale 30
 control_points {3 3 3 6 

1 {-0.5 -0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0 0 0} 
1 {0 -0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0.5 0 0} 
1 {0.5 -0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {1 0 0} 
1 {-0.5 0 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0 0.5 0} 
1 {0 0 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0.5 0.5 0} 
1 {0.5 0 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {1 0.5 0} 
1 {-0.5 0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0 1 0} 
1 {0 0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0.5 1 0} 
1 {0.5 0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {1 1 0} }
 name Card1
 xpos 1084
 ypos 2484
}
push 0
ParticleEmitter {
 inputs 3
 start_frame -500
 emit_from faces
 lifetime 500
 velocity 0
 rotation_velocity 0.15
 size 0.03
 mass_variation 0.9
 name ParticleEmitter1
 xpos 963
 ypos 2542
}
ParticleWind {
 to {{-random(frame/5)/20} 0 {to.x}}
 name ParticleWind1
 xpos 963
 ypos 2603
}
ParticleTurbulence {
 strength {{0.05*sin(frame/10)/10} 0.005 {strength.x}}
 name ParticleTurbulence1
 xpos 963
 ypos 2670
}
ParticleTurbulence {
 strength {0.01 0 0.01}
 scale {20 20 20}
 name ParticleTurbulence2
 xpos 963
 ypos 2753
}
ParticleGravity {
 to {0 -0.0001 0}
 name ParticleGravity1
 xpos 963
 ypos 2863
}
StickyNote {
 inputs 0
 name StickyNote2
 label "<-- Connect Camera Here"
 xpos 1275
 ypos 3308
}
CheckerBoard2 {
 inputs 0
 name CheckerBoard1
 xpos 459
 ypos 2961
}
ColorCorrect {
 gain 0.1
 name ColorCorrect1
 xpos 459
 ypos 3033
}
Cube {
 translate {0 1 0}
 uniform_scale 2
 name Test_Cube
 xpos 459
 ypos 3079
}
StickyNote {
 inputs 0
 name StickyNote1
 label "<center>Don't forget to increase samples \nin ScanlineRender node\n"
 note_font Verdana
 note_font_size 20
 xpos 1039
 ypos 3343
}
Axis3 {
 inputs 0
 translate {0 1.2 30}
 rotate {3.922611791 0 0}
 name Axis1
 xpos 1329
 ypos 3201
}
Camera2 {
 name Camera1
 xpos 1197
 ypos 3274
}
FillMat {
 inputs 0
 name FillMat1
 xpos 568
 ypos 2785
}
Card2 {
 image_aspect false
 rotate {90 0 0}
 uniform_scale 41
 control_points {3 3 3 6 

1 {-0.5 -0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0 0 0} 
1 {0 -0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0.5 0 0} 
1 {0.5 -0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {1 0 0} 
1 {-0.5 0 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0 0.5 0} 
1 {0 0 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0.5 0.5 0} 
1 {0.5 0 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {1 0.5 0} 
1 {-0.5 0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0 1 0} 
1 {0 0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0.5 1 0} 
1 {0.5 0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {1 1 0} }
 name Card_floor
 xpos 568
 ypos 2841
}
Dot {
 inputs 0
 name Dot2
 xpos 767
 ypos 3082
}
Card2 {
 inputs 0
 translate {-2.020001411 0.9999998808 15.56000042}
 rotate {0 -59.16087878 0}
 uniform_scale 30
 control_points {3 3 3 6 

1 {-0.5 -0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0 0 0} 
1 {0 -0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0.5 0 0} 
1 {0.5 -0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {1 0 0} 
1 {-0.5 0 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0 0.5 0} 
1 {0 0 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0.5 0.5 0} 
1 {0.5 0 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {1 0.5 0} 
1 {-0.5 0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0 1 0} 
1 {0 0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0.5 1 0} 
1 {0.5 0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {1 1 0} }
 name Card5
 xpos 1914
 ypos 2936
}
push $N7e79d800
Card2 {
 inputs 0
 image_aspect false
 rows 15
 columns 15
 translate {1.24000001 5.000000954 23.29999542}
 rotate {90 0 0}
 uniform_scale 20
 control_points {3 3 3 6 

1 {-0.5 -0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0 0 0} 
1 {0 -0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0.5 0 0} 
1 {0.5 -0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {1 0 0} 
1 {-0.5 0 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0 0.5 0} 
1 {0 0 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0.5 0.5 0} 
1 {0.5 0 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {1 0.5 0} 
1 {-0.5 0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0 1 0} 
1 {0 0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0.5 1 0} 
1 {0.5 0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {1 1 0} }
 name Card4
 xpos 1853
 ypos 2486
}
push 0
ParticleEmitter {
 inputs 3
 start_frame -500
 emit_from faces
 rate 30
 lifetime 500
 velocity 0
 rotation_velocity 1
 size 0.03
 size_variation 1
 mass_variation 0.9
 name ParticleEmitter3
 xpos 1733
 ypos 2555
}
ParticleWind {
 to {{-random(frame/5)/10} 0.01 0.03}
 name ParticleWind3
 xpos 1733
 ypos 2619
}
ParticleTurbulence {
 strength {0.1 0.01 0}
 scale {1 20 1}
 name ParticleTurbulence6
 xpos 1733
 ypos 2721
}
ParticleTurbulence {
 strength {0.01 0 0.01}
 scale {20 20 20}
 name ParticleTurbulence5
 xpos 1733
 ypos 2788
}
ParticleGravity {
 to {0 -0.0005 0}
 name ParticleGravity3
 xpos 1733
 ypos 2838
}
ParticleBounce {
 inputs 2
 out_bounce_mode none
 out_new_channels all
 in_bounce_mode none
 in_new_channels {b}
 object input
 name ParticleBounce1
 xpos 1733
 ypos 2930
}
ParticleDirectionalForce {
 strength {-0.1 0.05 0}
 channels {b}
 name ParticleDirectionalForce1
 xpos 1733
 ypos 3007
}
Scene {
 inputs 3
 name Scene1
 xpos 973
 ypos 3059
}
Reformat {
 inputs 0
 name Reformat2
 xpos 795
 ypos 3295
}
ScanlineRender {
 inputs 3
 conservative_shader_sampling false
 overscan 40
 shutteroffset centred
 motion_vectors_type distance
 name ScanlineRender1
 xpos 963
 ypos 3295
}
Dot {
 name Dot1
 xpos 997
 ypos 3511
}
Remove {
 operation keep
 channels rgba
 channels2 depth
 name Remove1
 label "\[value channels] + \[value channels2]"
 xpos 963
 ypos 3585
}
Write {
 name pcomp_snow
 xpos 963
 ypos 3670
}
StickyNote {
 inputs 0
 name StickyNote3
 label "<center><-- Run a pcomp because particles are slow.\n"
 note_font Verdana
 note_font_size 20
 xpos 1076
 ypos 3657
}
